<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compitable" content="IE=egde">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="shortcut icon" href="img/favicon.png">
       <title>PSD to HTML</title>
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
       <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,600" rel="stylesheet"> 
       <link rel="stylesheet" href="css/bootstrap.min.css">
       <link rel="stylesheet" href="css/slicknav.min.css">
       <link rel="stylesheet" href="css/owl.carousel.min.css">
       <link rel="stylesheet" href="css/owl.theme.default.min.css">
       <link rel="stylesheet" href="css/bxslider.css">
       <link rel="stylesheet" href="css/custom.css">
   </head>
       <div id="top_header_area">
           <div class="container">
               <div class="row">
                   <div class="col-md-6">
                       <ul>
                           <li><i class="fas fa-phone"></i> Call Us : 002 0106 5370701</li>
                           <li><i class="fas fa-envelope"></i> Email Us : 002 0106 5370701</li>
                       </ul>
                   </div>
                   <div class="col-md-6">
                       <ul class="social">
                           <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href=""><i class="fab fa-twitter"></i></a></li>
                           <li><a href=""><i class="fab fa-google-plus"></i></a></li>
                           <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                           <li><a href=""><i class="fab fa-youtube"></i></a></li>
                           <li><a href=""><i class="fab fa-behance"></i></a></li>
                       </ul>
                   </div>
               </div>
           </div>
       </div>
       
       <div id="header_area">
           <div class="container">
               <div class="row">
                   <div class="col-md-3">
                       <a href=""><img src="img/logo.png" alt=""></a>
                   </div>
                   <div class="col-md-9">
                       <ul id="nav">
                           <li><a href="">Home</a></li>
                           <li><a href="">About</a></li>
                           <li><a href="">Gallery</a></li>
                           <li><a href="">Products</a></li>
                           <li><a href="">Pages</a></li>
                           <li><a href="">Blog</a></li>
                           <li><a href="">Contact</a></li>
                       </ul>
                   </div>
               </div>
           </div>
       </div>
       
       <div id="slider_area">
            <div class="bxslider">
                <div class="child_slider">
                    <img src="img/slider_bg.jpg">
                    <div class="slider_text">
                        <div class="slider_display">
                            <div class="slider_table">
                                <div class="slider_main">
                                    <h3>We Will Help You To Learn</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eaque incidunt eveniet quibusdam eligendi error, nobis labore mollitia maxime similique ad. Quis perspiciatis laboriosam porro, necessitatibus reiciendis error mollitia similique.</p>
                                    <a href="" class="readmore">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="child_slider">
                    <img src="img/slider_bg2.jpg">
                    <div class="slider_text">
                        <div class="slider_display">
                            <div class="slider_table">
                                <div class="slider_main">
                                    <h3>We Will Help You To Learn</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eaque incidunt eveniet quibusdam eligendi error, nobis labore mollitia maxime similique ad. Quis perspiciatis laboriosam porro, necessitatibus reiciendis error mollitia similique.</p>
                                    <a href="" class="readmore">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="child_slider">
                    <img src="img/slider_bg3.jpg">
                    <div class="slider_text">
                        <div class="slider_display">
                            <div class="slider_table">
                                <div class="slider_main">
                                    <h3>We Will Help You To Learn</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eaque incidunt eveniet quibusdam eligendi error, nobis labore mollitia maxime similique ad. Quis perspiciatis laboriosam porro, necessitatibus reiciendis error mollitia similique.</p>
                                    <a href="" class="readmore">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>           
       </div>
       
       <div id="featured_area">
           <div class="container">
               <div class="row">
                   <div class="col-md-12">
                       <h2 class="title">Our Features</h2>
                       <h4 class="sub_title">Why You Should Purchase This Template</h4>
                   </div>
               </div>
               <div class="row">
                   <div class="col-md-12">
                       <div class="child_feature_area">
                           <div class="left_feature">
                               <i class="fas fa-laptop"></i>
                           </div>
                           <div class="right_feature">
                               <h5>Learn Online</h5>
                               <p>Lorem ipsum dolor sit amet, consectetur adipiing elit. Integer lorem quam, adipiscing vel condimentum tristique. <a href="">Read More</a></p>
                           </div>
                       </div>
                       <div class="child_feature_area">
                           <div class="left_feature">
                               <i class="fas fa-users"></i>
                           </div>
                           <div class="right_feature">
                               <h5>Expert Professors</h5>
                               <p>Lorem ipsum dolor sit amet, consectetur adipiing elit. Integer lorem quam, adipiscing vel condimentum tristique. <a href="">Read More</a></p>
                           </div>
                       </div>
                       <div class="child_feature_area">
                           <div class="left_feature">
                               <i class="fab fa-youtube"></i>
                           </div>
                           <div class="right_feature">
                               <h5>Video & Audio Courses</h5>
                               <p>Lorem ipsum dolor sit amet, consectetur adipiing elit. Integer lorem quam, adipiscing vel condimentum tristique. <a href="">Read More</a></p>
                           </div>
                       </div>
                       <div class="child_feature_area">
                           <div class="left_feature">
                               <i class="fas fa-comments"></i>
                           </div>
                           <div class="right_feature">
                               <h5>Communicate With People</h5>
                               <p>Lorem ipsum dolor sit amet, consectetur adipiing elit. Integer lorem quam, adipiscing vel condimentum tristique. <a href="">Read More</a></p>
                           </div>
                       </div>
                       <div class="child_feature_area">
                           <div class="left_feature">
                               <i class="fas fa-flag"></i>
                           </div>
                           <div class="right_feature">
                               <h5>Trusted Certifications</h5>
                               <p>Lorem ipsum dolor sit amet, consectetur adipiing elit. Integer lorem quam, adipiscing vel condimentum tristique. <a href="">Read More</a></p>
                           </div>
                       </div>
                       <div class="child_feature_area">
                           <div class="left_feature">
                               <i class="fas fa-book"></i>
                           </div>
                           <div class="right_feature">
                               <h5>Professional Courses</h5>
                               <p>Lorem ipsum dolor sit amet, consectetur adipiing elit. Integer lorem quam, adipiscing vel condimentum tristique. <a href="">Read More</a></p>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       
       
        <div id="our_service">
           <div class="container">
             <div class="row">
                 <div class="col-md-12">
                       <h2 class="title">Our Services</h2>
                       <h4 class="sub_title">Awesome & Creative Services For You</h4>
                 </div>
             </div>
             <div class="row">
                 <div class="col-md-12">
                     <div class="service_area owl-carousel owl-theme">
                         <a class="child_service_area item" href="#">
                            <i class="fas fa-book"></i>
                            <h5>Learn Anything Online</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam adipiscing.</p>
                         </a>
                         <a class="child_service_area item" href="#">
                            <i class="fas fa-comments"></i>
                            <h5>Talk To Our Instructors</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam adipiscing.</p>
                         </a>
                         <a class="child_service_area item" href="#">
                            <i class="fas fa-user-friends"></i>
                            <h5>Speak With Others</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam adipiscing.</p>
                         </a>
                         <a class="child_service_area item" href="#">
                            <i class="fab fa-creative-commons-sampling-plus"></i>
                            <h5>Creative Courses</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam adipiscing.</p>
                         </a>
                         <a class="child_service_area item" href="#">
                            <i class="fas fa-book"></i>
                            <h5>Learn Anything Online</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam adipiscing.</p>
                         </a>
                     </div>
                 </div>
             </div>
           </div>
        </div>  
       
       
        <div id="latest_cource">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="title">Latest Courses</h2>
                        <h4 class="sub_title">Check Out Our Latest Professional Courses</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="cource_area owl-carousel owl-theme">
                            <div class="child_cource item">
                                <img src="img/cource_1.jpg" alt="">
                                <div class="cource_main">
                                    <h3>Designing Lessons</h3>
                                    <h6>Grapics Design</h6>
                                    <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut, vivamus at elit qiuis urna adipiscing iaculis vitae velit in neque.</p>
                                    <a href="" class="deails">Details</a>
                                </div>
                            </div>
                            <div class="child_cource item">
                                <img src="img/cource_2.jpg" alt="">
                                <div class="cource_main">
                                    <h3>Photography Lessons</h3>
                                    <h6>Photography</h6>
                                    <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut, vivamus at elit qiuis urna adipiscing iaculis vitae velit in neque.</p>
                                    <a href="" class="deails">Details</a>
                                </div>
                            </div>
                            <div class="child_cource item">
                                <img src="img/cource_3.jpg" alt="">
                                <div class="cource_main">
                                    <h3>Web Development Lessons</h3>
                                    <h6>Web Development</h6>
                                    <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut, vivamus at elit qiuis urna adipiscing iaculis vitae velit in neque.</p>
                                    <a href="" class="deails">Details</a>
                                </div>
                            </div>
                            <div class="child_cource item">
                                <img src="img/cource_2.jpg" alt="">
                                <div class="cource_main">
                                    <h3>Photography Lessons</h3>
                                    <h6>Photography</h6>
                                    <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut, vivamus at elit qiuis urna adipiscing iaculis vitae velit in neque.</p>
                                    <a href="" class="deails">Details</a>
                                </div>
                            </div>
                            <div class="child_cource item">
                                <img src="img/cource_3.jpg" alt="">
                                <div class="cource_main">
                                    <h3>Web Development Lessons</h3>
                                    <h6>Web Development</h6>
                                    <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut, vivamus at elit qiuis urna adipiscing iaculis vitae velit in neque.</p>
                                    <a href="" class="deails">Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
      
       
        <div id="testimonial_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="testimonial_area owl-carousel owl-theme">
                            <div class="item">
                                <img src="img/Testimonials.png" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
                                <h5>Begha <strong>Senior UI Designer, <span>7oroof Agency</span></strong></h5>
                            </div>
                            <div class="item">
                                <img src="img/Testimonials.png" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
                                <h5>Begha <strong>Senior UI Designer, <span>7oroof Agency</span></strong></h5>
                            </div>
                            <div class="item">
                                <img src="img/Testimonials.png" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
                                <h5>Begha <strong>Senior UI Designer, <span>7oroof Agency</span></strong></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>     
        
        
        <div id="our_clients">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="title">Our Clients</h2>
                        <h4 class="sub_title">Some of our Clients</h4>
                        <div class="clients_area owl-carousel owl-theme">
                            <div class="item">
                                <img src="img/en1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="img/en2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="img/en3.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="img/en4.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="img/en5.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="img/en6.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="img/en7.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="img/en8.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="img/en5.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="img/en6.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="img/en7.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="img/en8.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div id="footer_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h4>About</h4>
                        <p>Suspendisse non augue tincidunt, ullaorper odio vel, tempor risus. In cursus lacus mattis consectetur.</p>
                        <p><i class="fa fa-map-marker-alt"></i> 2 AlBahr St, Tanta , AlGharbia, Egypt.</p>
                        <p><i class="fa fa-phone"></i> + 2 01065370701</p>
                        <p><i class="fa fa-envelope"></i> 7oroof@7oroof.com</p>
                    </div>
                    <div class="col-md-3">
                        <h4>Latest Courses</h4>
                        <ul>
                            <li><a href="">Designing Lessons</a></li>
                            <li><a href="">Web Development Lessons</a></li>
                            <li><a href="">Designing Lessons</a></li>
                            <li><a href="">Photography Lessons</a></li>
                            <li><a href="">Designing Lessons</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>Popular Tags</h4>
                        <ul class="tagcloud">
                            <li><a href="">Designing</a></li>
                            <li><a href="">Development</a></li>
                            <li><a href="">Lessons</a></li>
                            <li><a href="">Web Development</a></li>
                            <li><a href="">Photography</a></li>
                            <li><a href="">Designing Lessons</a></li>
                            <li><a href="">Lessons</a></li>
                            <li><a href="">Web Development</a></li>
                            <li><a href="">Photography</a></li>
                            <li><a href="">Designing Lessons</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>Follow Us</h4>
                        <ul class="social">
                           <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href=""><i class="fab fa-twitter"></i></a></li>
                           <li><a href=""><i class="fab fa-google-plus"></i></a></li>
                           <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                           <li><a href=""><i class="fab fa-youtube"></i></a></li>
                           <li><a href=""><i class="fab fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="copyright_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>All Rights Reserved © Coursat Template  |  Template By 7oroof.com</p>
                    </div>
                    <div class="col-md-6 footer_menu">
                       <ul>
                           <li><a href="">Home</a></li>
                           <li><a href="">About</a></li>
                           <li><a href="">Gallery</a></li>
                           <li><a href="">Products</a></li>
                       </ul>
                    </div>
                </div>
            </div>
        </div>

       
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/main.js"></script>
</html>